# spring-boot-oauth2-demo

./: .gitignore  pom.xml
src/main/java/com/blogspot/sgdev/blog/security/: AuthorizationServerConfiguration.java  SecurityConfiguration.java
src/test/java/com/blogspot/sgdev/blog/: OAuth2Test.java
